<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(225, 225, 225, 0.754);
        }
        #parent{
            background-color:blanchedalmond;
            height: 625px;
            width: 100%;
            display: flex;
        }
                #box1{
            width: 50%;
            height: 100%;
            /* border: 1px solid rgb(17, 255, 0); */
            display: inline-block;
        }
        #box11{
            /* border: 1px solid #8a2be2; */
            padding-left: 50px;
            border: 01;
            margin-top: 200px;
            width: 100%;
            font-size: 70px;
            font-family: sans-serif;
            font-style: normal;
            color:rgb(78, 78, 242);
            box-sizing: border-box;
            display: inline-block;
        }
        #box12{
            /* border: 1px solid blueviolet; */
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            padding-left: 50px;
            font-size: 30px;
            display: inline-block;
        }
        #box2{
            display: inline-block;
            height: 100%;
            width: 50%;
            box-sizing: border-box;
        }
        #box21{
            background-color: white;
            border-radius: 0px;
            border-style:double;
            margin-top: 27%;
            margin-left: 17%;
            width: 60%;
            height: 40%;
            box-sizing: border-box;
        }
        #box22{
            margin: 20px 100px;
        }
        #box23{
            margin: 20px 100px;  
        }
        #box24{
            width: 178px;
            margin: 20px 100px;
            background-color: rgb(78,78, 242);
            text-align: center;
            color: rgb(255, 255, 255);
            height: 30px;
            line-height: 30px;
        }
        #box25{
            margin: 20px 100px;
            text-align: center;
            color: rgb(49, 188, 248);
            border-bottom: 1px solid grey;
            width: 178px;
        }
        #box26{
            margin: 30px 100px;
            width: 178px;
            text-align: center;
            background-color: rgb(44, 164, 0);
            line-height: 35px;
            font-weight: bolder;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="box1">
            <div id="box11">facebook</div>
            <div id="box12">Connect with your friends and the world <br> around you on Facebook</div>
        </div>
        <div id="box2">
            <div id="box21">
                <div id="box22"><input type="text" placeholder="Email or phone number" ></div>
                <div id="box23"><input type="password" placeholder="Password"></div>
                <div id="box24">Login</div>
                <div id="box25">Forgot Password?</div>
                <div id="box26">Create New Password</div>
            </div>
        </div>
    </div>
</body>
</html>